protos/voting.proto

syntax = "proto3";


// my code
message Ack {
    string message = 1;
}

message GetCandidateRequest {
    string message = 1;
}
message CandidateListResponse {
    repeated string candidates = 1;
}

message RegisterCandidateRequest {
    string candidate_name = 1;
}

message RegisterVoterRequest {
    string voter_id = 1;
}

message VoteRequest {
    string candidate_name = 1;
    string voter_id = 2;
}
message WinnerRequest {
    string message = 1;
}

service Voting {
    rpc GetCandidates (GetCandidateRequest) returns (CandidateListResponse);
    rpc RegisterCandidate (RegisterCandidateRequest) returns (Ack);
    rpc RegisterVoter (RegisterVoterRequest) returns (Ack);
    rpc VoteCandidate (VoteRequest) returns (Ack);
    rpc GetWinner (WinnerRequest) returns (Ack);

}
// python -m grpc_tools.protoc -I./protos --python_out=. --pyi_out=. --grpc_python_out=. ./protos/voting.proto